<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TITLE</h1>
    <p style="width: 500px;">
        <!-- style="width: 500px;" 在定義文字顯示範圍寬度多少 500px也可以改成70%來顯示會跟電腦縮放 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <span style="color: red; font-weight: 900;">Impedit fugit repellat praesentium ratione reiciendis</span>>, suscipit, voluptate iste, quod nesciunt illum enim! Ducimus temporibus incidunt quasi ipsum voluptate. Ab, maxime voluptas!
        Nobis eligendi doloribus modi sapiente non amet harum facere totam neque, adipisci ipsam velit facilis vero asperiores nihil, ducimus excepturi soluta quas quod. Alias architecto velit cupiditate aut soluta veniam?
        Molestiae quas architecto explicabo est voluptatum nihil doloremque et eos voluptatem. Rerum reiciendis culpa provident molestiae perspiciatis tempora. Provident rerum tempora at, praesentium dignissimos quisquam? Beatae atque suscipit incidunt ducimus?
    </p>
    <img src="images/Blue-Flower-with-Sharp-Thorns-600x400.jpg" alt="藍色蒲公英" title="藍色蒲公英">
    <p style="width: 500px;">
        <!-- style="width: 500px;" 在定義文字顯示範圍寬度多少 500px也可以改成70%來顯示會跟電腦縮放 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit repellat praesentium ratione reiciendis, suscipit, voluptate iste, quod nesciunt illum enim! Ducimus temporibus incidunt quasi ipsum voluptate. Ab, maxime voluptas!
        Nobis eligendi doloribus modi sapiente non amet harum facere totam neque, adipisci ipsam velit facilis vero asperiores nihil, ducimus excepturi soluta quas quod. Alias architecto velit cupiditate aut soluta veniam?
        Molestiae quas architecto explicabo est voluptatum nihil doloremque et eos voluptatem. Rerum reiciendis culpa provident molestiae perspiciatis tempora. Provident rerum tempora at, praesentium dignissimos quisquam? Beatae atque suscipit incidunt ducimus?
    </p>
    <br>
    <a href="HTMLMFEE25-HTMLJ.pdf">下載檔案</a>
    <br>
    <p style="width: 50%; color: darkorchid;" id="tagA">
        <!-- style="width: 500px;" 在定義文字顯示範圍寬度多少 500px也可以改成70%來顯示會跟電腦縮放 -->
       <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit repellat praesentium ratione reiciendis, suscipit, voluptate iste, quod nesciunt illum enim! Ducimus temporibus incidunt quasi ipsum voluptate. Ab, maxime voluptas!
        Nobis eligendi doloribus modi sapiente non amet harum facere totam neque, adipisci ipsam velit facilis vero asperiores nihil, ducimus excepturi soluta quas quod. Alias architecto velit cupiditate aut soluta veniam?
        Molestiae quas architecto explicabo est voluptatum nihil doloremque et eos voluptatem. Rerum reiciendis culpa provident molestiae perspiciatis tempora. Provident rerum tempora at, praesentium dignissimos quisquam? Beatae atque suscipit incidunt ducimus?
       </b>
    </p>
    <br> 
    <p style="width: 50%;">
        <!-- style="width: 500px;" 在定義文字顯示範圍寬度多少 500px也可以改成70%來顯示會跟電腦縮放 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit repellat praesentium ratione reiciendis, suscipit, voluptate iste, quod nesciunt illum enim! Ducimus temporibus incidunt quasi ipsum voluptate. Ab, maxime voluptas!
        Nobis eligendi doloribus modi sapiente non amet harum facere totam neque, adipisci ipsam velit facilis vero asperiores nihil, ducimus excepturi soluta quas quod. Alias architecto velit cupiditate aut soluta veniam?
        Molestiae quas architecto explicabo est voluptatum nihil doloremque et eos voluptatem. Rerum reiciendis culpa provident molestiae perspiciatis tempora. Provident rerum tempora at, praesentium dignissimos quisquam? Beatae atque suscipit incidunt ducimus?
    </p>
    <br>
    <p style="width: 50%;">
        <!-- style="width: 500px;" 在定義文字顯示範圍寬度多少 500px也可以改成70%來顯示會跟電腦縮放 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fugit repellat praesentium ratione reiciendis, suscipit, voluptate iste, quod nesciunt illum enim! Ducimus temporibus incidunt quasi ipsum voluptate. Ab, maxime voluptas!
        Nobis eligendi doloribus modi sapiente non amet harum facere totam neque, adipisci ipsam velit facilis vero asperiores nihil, ducimus excepturi soluta quas quod. Alias architecto velit cupiditate aut soluta veniam?
        Molestiae quas architecto explicabo est voluptatum nihil doloremque et eos voluptatem. Rerum reiciendis culpa provident molestiae perspiciatis tempora. Provident rerum tempora at, praesentium dignissimos quisquam? Beatae atque suscipit incidunt ducimus?
    </p>
    <br>
</body>
</html>